Compiling 32 files with 0.8.21
Solc 0.8.21 finished in 3.25s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (3420)[0m[1;37m: Source file does not specify required compiler version! Consider adding "pragma solidity ^0.8.21;"[0m
[34m-->[0m test/unit/Interactions.t.sol

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 10, chars 341-1697, hits: 0)
- Line (location: source ID 25, line 11, chars 406-452, hits: 0)
- Statement (location: source ID 25, line 11, chars 406-452, hits: 0)
- Statement (location: source ID 25, line 11, chars 434-452, hits: 0)
- Line (location: source ID 25, line 12, chars 462-735, hits: 0)
- Statement (location: source ID 25, line 12, chars 462-735, hits: 0)
- Line (location: source ID 25, line 20, chars 701-735, hits: 0)
- Statement (location: source ID 25, line 20, chars 701-735, hits: 0)
- Line (location: source ID 25, line 22, chars 750-769, hits: 0)
- Statement (location: source ID 25, line 22, chars 750-769, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 22, chars 746-1213, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 22, chars 746-1213, hits: 0)
- Line (location: source ID 25, line 23, chars 785-847, hits: 0)
- Statement (location: source ID 25, line 23, chars 785-847, hits: 0)
- Statement (location: source ID 25, line 23, chars 824-847, hits: 0)
- Line (location: source ID 25, line 24, chars 861-961, hits: 0)
- Statement (location: source ID 25, line 24, chars 861-961, hits: 0)
- Line (location: source ID 25, line 28, chars 997-1055, hits: 0)
- Statement (location: source ID 25, line 28, chars 997-1055, hits: 0)
- Statement (location: source ID 25, line 28, chars 1033-1055, hits: 0)
- Line (location: source ID 25, line 29, chars 1069-1202, hits: 0)
- Statement (location: source ID 25, line 29, chars 1069-1202, hits: 0)
- Line (location: source ID 25, line 35, chars 1222-1241, hits: 0)
- Statement (location: source ID 25, line 35, chars 1222-1241, hits: 0)
- Line (location: source ID 25, line 36, chars 1251-1441, hits: 0)
- Statement (location: source ID 25, line 36, chars 1251-1441, hits: 0)
- Statement (location: source ID 25, line 36, chars 1267-1441, hits: 0)
- Line (location: source ID 25, line 44, chars 1451-1469, hits: 0)
- Statement (location: source ID 25, line 44, chars 1451-1469, hits: 0)
- Line (location: source ID 25, line 46, chars 1480-1523, hits: 0)
- Statement (location: source ID 25, line 46, chars 1480-1523, hits: 0)
- Statement (location: source ID 25, line 46, chars 1506-1523, hits: 0)
- Line (location: source ID 25, line 47, chars 1533-1651, hits: 0)
- Statement (location: source ID 25, line 47, chars 1533-1651, hits: 0)
- Line (location: source ID 25, line 52, chars 1661-1690, hits: 0)
- Statement (location: source ID 25, line 52, chars 1661-1690, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 27, chars 816-1383, hits: 0)
- Line (location: source ID 26, line 28, chars 900-1376, hits: 0)
- Statement (location: source ID 26, line 28, chars 900-1376, hits: 0)
- Line (location: source ID 26, line 29, chars 919-1376, hits: 0)
- Statement (location: source ID 26, line 29, chars 919-1376, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 40, chars 1389-2353, hits: 0)
- Line (location: source ID 26, line 41, chars 1478-1526, hits: 0)
- Statement (location: source ID 26, line 41, chars 1478-1526, hits: 0)
- Statement (location: source ID 26, line 41, chars 1516-1526, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 41, chars 1474-1579, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 41, chars 1474-1579, hits: 0)
- Line (location: source ID 26, line 42, chars 1542-1568, hits: 0)
- Statement (location: source ID 26, line 42, chars 1542-1568, hits: 0)
- Line (location: source ID 26, line 44, chars 1588-1615, hits: 0)
- Statement (location: source ID 26, line 44, chars 1588-1615, hits: 0)
- Line (location: source ID 26, line 45, chars 1646-1671, hits: 0)
- Statement (location: source ID 26, line 45, chars 1646-1671, hits: 0)
- Line (location: source ID 26, line 46, chars 1695-1714, hits: 0)
- Statement (location: source ID 26, line 46, chars 1695-1714, hits: 0)
- Line (location: source ID 26, line 47, chars 1724-1849, hits: 0)
- Statement (location: source ID 26, line 47, chars 1724-1849, hits: 0)
- Statement (location: source ID 26, line 47, chars 1768-1849, hits: 0)
- Line (location: source ID 26, line 51, chars 1859-1891, hits: 0)
- Statement (location: source ID 26, line 51, chars 1859-1891, hits: 0)
- Statement (location: source ID 26, line 51, chars 1876-1891, hits: 0)
- Line (location: source ID 26, line 52, chars 1901-1919, hits: 0)
- Statement (location: source ID 26, line 52, chars 1901-1919, hits: 0)
- Line (location: source ID 26, line 53, chars 1929-2346, hits: 0)
- Statement (location: source ID 26, line 53, chars 1929-2346, hits: 0)
- Line (location: source ID 26, line 54, chars 1948-2346, hits: 0)
- Statement (location: source ID 26, line 54, chars 1948-2346, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 39, chars 1397-1762, hits: 0)
- Line (location: source ID 27, line 40, chars 1453-1499, hits: 0)
- Statement (location: source ID 27, line 40, chars 1453-1499, hits: 0)
- Statement (location: source ID 27, line 40, chars 1481-1499, hits: 0)
- Line (location: source ID 27, line 41, chars 1509-1700, hits: 0)
- Statement (location: source ID 27, line 41, chars 1509-1700, hits: 0)
- Line (location: source ID 27, line 49, chars 1666-1700, hits: 0)
- Statement (location: source ID 27, line 49, chars 1666-1700, hits: 0)
- Line (location: source ID 27, line 50, chars 1710-1755, hits: 0)
- Statement (location: source ID 27, line 50, chars 1710-1755, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 53, chars 1768-2541, hits: 0)
- Line (location: source ID 27, line 58, chars 1893-1936, hits: 0)
- Statement (location: source ID 27, line 58, chars 1893-1936, hits: 0)
- Line (location: source ID 27, line 59, chars 1946-1999, hits: 0)
- Statement (location: source ID 27, line 59, chars 1946-1999, hits: 0)
- Line (location: source ID 27, line 60, chars 2009-2051, hits: 0)
- Statement (location: source ID 27, line 60, chars 2009-2051, hits: 0)
- Line (location: source ID 27, line 61, chars 2065-2087, hits: 0)
- Statement (location: source ID 27, line 61, chars 2065-2087, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 61, chars 2061-2298, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 61, chars 2061-2298, hits: 0)
- Line (location: source ID 27, line 62, chars 2103-2122, hits: 0)
- Statement (location: source ID 27, line 62, chars 2103-2122, hits: 0)
- Line (location: source ID 27, line 63, chars 2136-2255, hits: 0)
- Statement (location: source ID 27, line 63, chars 2136-2255, hits: 0)
- Line (location: source ID 27, line 67, chars 2269-2287, hits: 0)
- Statement (location: source ID 27, line 67, chars 2269-2287, hits: 0)
- Line (location: source ID 27, line 69, chars 2318-2337, hits: 0)
- Statement (location: source ID 27, line 69, chars 2318-2337, hits: 0)
- Line (location: source ID 27, line 70, chars 2351-2492, hits: 0)
- Statement (location: source ID 27, line 70, chars 2351-2492, hits: 0)
- Line (location: source ID 27, line 75, chars 2506-2524, hits: 0)
- Statement (location: source ID 27, line 75, chars 2506-2524, hits: 0)
- Function "run" (location: source ID 27, line 79, chars 2547-2617, hits: 0)
- Line (location: source ID 27, line 80, chars 2581-2610, hits: 0)
- Statement (location: source ID 27, line 80, chars 2581-2610, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 11, chars 448-723, hits: 0)
- Line (location: source ID 27, line 12, chars 523-569, hits: 0)
- Statement (location: source ID 27, line 12, chars 523-569, hits: 0)
- Statement (location: source ID 27, line 12, chars 551-569, hits: 0)
- Line (location: source ID 27, line 13, chars 579-665, hits: 0)
- Statement (location: source ID 27, line 13, chars 579-665, hits: 0)
- Statement (location: source ID 27, line 13, chars 618-665, hits: 0)
- Line (location: source ID 27, line 15, chars 675-716, hits: 0)
- Statement (location: source ID 27, line 15, chars 675-716, hits: 0)
- Statement (location: source ID 27, line 15, chars 682-716, hits: 0)
- Function "createSubscription" (location: source ID 27, line 18, chars 729-1198, hits: 0)
- Line (location: source ID 27, line 21, chars 829-893, hits: 0)
- Statement (location: source ID 27, line 21, chars 829-893, hits: 0)
- Line (location: source ID 27, line 22, chars 903-922, hits: 0)
- Statement (location: source ID 27, line 22, chars 903-922, hits: 0)
- Line (location: source ID 27, line 23, chars 932-1017, hits: 0)
- Statement (location: source ID 27, line 23, chars 932-1017, hits: 0)
- Statement (location: source ID 27, line 23, chars 947-1017, hits: 0)
- Line (location: source ID 27, line 25, chars 1027-1045, hits: 0)
- Statement (location: source ID 27, line 25, chars 1027-1045, hits: 0)
- Line (location: source ID 27, line 26, chars 1055-1093, hits: 0)
- Statement (location: source ID 27, line 26, chars 1055-1093, hits: 0)
- Line (location: source ID 27, line 27, chars 1103-1169, hits: 0)
- Statement (location: source ID 27, line 27, chars 1103-1169, hits: 0)
- Line (location: source ID 27, line 28, chars 1179-1191, hits: 0)
- Statement (location: source ID 27, line 28, chars 1179-1191, hits: 0)
- Function "run" (location: source ID 27, line 31, chars 1204-1300, hits: 0)
- Line (location: source ID 27, line 32, chars 1255-1293, hits: 0)
- Statement (location: source ID 27, line 32, chars 1255-1293, hits: 0)
- Statement (location: source ID 27, line 32, chars 1262-1293, hits: 0)
- Function "addConsumer" (location: source ID 27, line 85, chars 2658-3081, hits: 0)
- Line (location: source ID 27, line 90, chars 2780-2829, hits: 0)
- Statement (location: source ID 27, line 90, chars 2780-2829, hits: 0)
- Line (location: source ID 27, line 91, chars 2839-2892, hits: 0)
- Statement (location: source ID 27, line 91, chars 2839-2892, hits: 0)
- Line (location: source ID 27, line 92, chars 2902-2944, hits: 0)
- Statement (location: source ID 27, line 92, chars 2902-2944, hits: 0)
- Line (location: source ID 27, line 93, chars 2954-2973, hits: 0)
- Statement (location: source ID 27, line 93, chars 2954-2973, hits: 0)
- Line (location: source ID 27, line 94, chars 2983-3046, hits: 0)
- Statement (location: source ID 27, line 94, chars 2983-3046, hits: 0)
- Line (location: source ID 27, line 95, chars 3056-3074, hits: 0)
- Statement (location: source ID 27, line 95, chars 3056-3074, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 98, chars 3087-3365, hits: 0)
- Line (location: source ID 27, line 99, chars 3152-3198, hits: 0)
- Statement (location: source ID 27, line 99, chars 3152-3198, hits: 0)
- Statement (location: source ID 27, line 99, chars 3180-3198, hits: 0)
- Line (location: source ID 27, line 100, chars 3208-3306, hits: 0)
- Statement (location: source ID 27, line 100, chars 3208-3306, hits: 0)
- Statement (location: source ID 27, line 100, chars 3259-3306, hits: 0)
- Line (location: source ID 27, line 102, chars 3316-3358, hits: 0)
- Statement (location: source ID 27, line 102, chars 3316-3358, hits: 0)
- Function "run" (location: source ID 27, line 105, chars 3371-3566, hits: 0)
- Line (location: source ID 27, line 106, chars 3405-3519, hits: 0)
- Statement (location: source ID 27, line 106, chars 3405-3519, hits: 0)
- Statement (location: source ID 27, line 106, chars 3422-3519, hits: 0)
- Line (location: source ID 27, line 110, chars 3529-3559, hits: 0)
- Statement (location: source ID 27, line 110, chars 3529-3559, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 119, chars 3757-3958, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 119, chars 3757-3958, hits: 0)
- Line (location: source ID 28, line 120, chars 3790-3947, hits: 0)
- Statement (location: source ID 28, line 120, chars 3790-3947, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 136, chars 4229-4836, hits: 0)
- Line (location: source ID 28, line 140, chars 4360-4417, hits: 0)
- Statement (location: source ID 28, line 140, chars 4360-4417, hits: 0)
- Statement (location: source ID 28, line 140, chars 4384-4417, hits: 0)
- Line (location: source ID 28, line 141, chars 4427-4476, hits: 0)
- Statement (location: source ID 28, line 141, chars 4427-4476, hits: 0)
- Line (location: source ID 28, line 142, chars 4486-4509, hits: 0)
- Statement (location: source ID 28, line 142, chars 4486-4509, hits: 0)
- Line (location: source ID 28, line 143, chars 4519-4551, hits: 0)
- Statement (location: source ID 28, line 143, chars 4519-4551, hits: 0)
- Line (location: source ID 28, line 145, chars 4562-4598, hits: 0)
- Statement (location: source ID 28, line 145, chars 4562-4598, hits: 0)
- Line (location: source ID 28, line 146, chars 4608-4641, hits: 0)
- Statement (location: source ID 28, line 146, chars 4608-4641, hits: 0)
- Line (location: source ID 28, line 147, chars 4651-4676, hits: 0)
- Statement (location: source ID 28, line 147, chars 4651-4676, hits: 0)
- Line (location: source ID 28, line 148, chars 4686-4750, hits: 0)
- Statement (location: source ID 28, line 148, chars 4686-4750, hits: 0)
- Statement (location: source ID 28, line 148, chars 4705-4750, hits: 0)
- Line (location: source ID 28, line 149, chars 4764-4772, hits: 0)
- Statement (location: source ID 28, line 149, chars 4764-4772, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 149, chars 4760-4830, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 149, chars 4760-4830, hits: 0)
- Line (location: source ID 28, line 150, chars 4788-4819, hits: 0)
- Statement (location: source ID 28, line 150, chars 4788-4819, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 155, chars 4868-4963, hits: 0)
- Line (location: source ID 28, line 156, chars 4936-4956, hits: 0)
- Statement (location: source ID 28, line 156, chars 4936-4956, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 27):
- IC 133 -> Item 63
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 39, chars 1397-1762, hits: 0)
- IC 236 -> Item 64
  - Refers to item: Line (location: source ID 27, line 40, chars 1453-1499, hits: 0)
- IC 236 -> Item 65
  - Refers to item: Statement (location: source ID 27, line 40, chars 1453-1499, hits: 0)
- IC 238 -> Item 66
  - Refers to item: Statement (location: source ID 27, line 40, chars 1481-1499, hits: 0)
- IC 284 -> Item 67
  - Refers to item: Line (location: source ID 27, line 41, chars 1509-1700, hits: 0)
- IC 284 -> Item 68
  - Refers to item: Statement (location: source ID 27, line 41, chars 1509-1700, hits: 0)
- IC 289 -> Item 69
  - Refers to item: Line (location: source ID 27, line 49, chars 1666-1700, hits: 0)
- IC 289 -> Item 70
  - Refers to item: Statement (location: source ID 27, line 49, chars 1666-1700, hits: 0)
- IC 413 -> Item 71
  - Refers to item: Line (location: source ID 27, line 50, chars 1710-1755, hits: 0)
- IC 413 -> Item 72
  - Refers to item: Statement (location: source ID 27, line 50, chars 1710-1755, hits: 0)
- IC 145 -> Item 73
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 53, chars 1768-2541, hits: 0)
- IC 432 -> Item 74
  - Refers to item: Line (location: source ID 27, line 58, chars 1893-1936, hits: 0)
- IC 432 -> Item 75
  - Refers to item: Statement (location: source ID 27, line 58, chars 1893-1936, hits: 0)
- IC 507 -> Item 76
  - Refers to item: Line (location: source ID 27, line 59, chars 1946-1999, hits: 0)
- IC 507 -> Item 77
  - Refers to item: Statement (location: source ID 27, line 59, chars 1946-1999, hits: 0)
- IC 572 -> Item 78
  - Refers to item: Line (location: source ID 27, line 60, chars 2009-2051, hits: 0)
- IC 572 -> Item 79
  - Refers to item: Statement (location: source ID 27, line 60, chars 2009-2051, hits: 0)
- IC 637 -> Item 80
  - Refers to item: Line (location: source ID 27, line 61, chars 2065-2087, hits: 0)
- IC 637 -> Item 81
  - Refers to item: Statement (location: source ID 27, line 61, chars 2065-2087, hits: 0)
- IC 1020 -> Item 82
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 61, chars 2061-2298, hits: 0)
- IC 1029 -> Item 83
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 61, chars 2061-2298, hits: 0)
- IC 683 -> Item 84
  - Refers to item: Line (location: source ID 27, line 62, chars 2103-2122, hits: 0)
- IC 683 -> Item 85
  - Refers to item: Statement (location: source ID 27, line 62, chars 2103-2122, hits: 0)
- IC 780 -> Item 86
  - Refers to item: Line (location: source ID 27, line 63, chars 2136-2255, hits: 0)
- IC 780 -> Item 87
  - Refers to item: Statement (location: source ID 27, line 63, chars 2136-2255, hits: 0)
- IC 937 -> Item 88
  - Refers to item: Line (location: source ID 27, line 67, chars 2269-2287, hits: 0)
- IC 937 -> Item 89
  - Refers to item: Statement (location: source ID 27, line 67, chars 2269-2287, hits: 0)
- IC 1076 -> Item 90
  - Refers to item: Line (location: source ID 27, line 69, chars 2318-2337, hits: 0)
- IC 1076 -> Item 91
  - Refers to item: Statement (location: source ID 27, line 69, chars 2318-2337, hits: 0)
- IC 1173 -> Item 92
  - Refers to item: Line (location: source ID 27, line 70, chars 2351-2492, hits: 0)
- IC 1173 -> Item 93
  - Refers to item: Statement (location: source ID 27, line 70, chars 2351-2492, hits: 0)
- IC 1384 -> Item 94
  - Refers to item: Line (location: source ID 27, line 75, chars 2506-2524, hits: 0)
- IC 1384 -> Item 95
  - Refers to item: Statement (location: source ID 27, line 75, chars 2506-2524, hits: 0)
- IC 177 -> Item 96
  - Refers to item: Function "run" (location: source ID 27, line 79, chars 2547-2617, hits: 0)
- IC 1487 -> Item 97
  - Refers to item: Line (location: source ID 27, line 80, chars 2581-2610, hits: 0)
- IC 1487 -> Item 98
  - Refers to item: Statement (location: source ID 27, line 80, chars 2581-2610, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 29):
- IC 428 -> Item 36
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 37
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 38
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 39
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 40
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 41
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 42
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 43
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 44
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 45
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 46
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 47
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 48
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 49
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 50
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 51
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 52
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 53
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 54
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 55
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 56
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 57
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 58
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 59
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 60
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 61
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 62
  - Refers to item: Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 25):
- IC 63 -> Item 0
  - Refers to item: Function "run" (location: source ID 25, line 10, chars 341-1697, hits: 0)
- IC 136 -> Item 1
  - Refers to item: Line (location: source ID 25, line 11, chars 406-452, hits: 0)
- IC 136 -> Item 2
  - Refers to item: Statement (location: source ID 25, line 11, chars 406-452, hits: 0)
- IC 138 -> Item 3
  - Refers to item: Statement (location: source ID 25, line 11, chars 434-452, hits: 0)
- IC 184 -> Item 4
  - Refers to item: Line (location: source ID 25, line 12, chars 462-735, hits: 0)
- IC 184 -> Item 5
  - Refers to item: Statement (location: source ID 25, line 12, chars 462-735, hits: 0)
- IC 195 -> Item 6
  - Refers to item: Line (location: source ID 25, line 20, chars 701-735, hits: 0)
- IC 195 -> Item 7
  - Refers to item: Statement (location: source ID 25, line 20, chars 701-735, hits: 0)
- IC 323 -> Item 8
  - Refers to item: Line (location: source ID 25, line 22, chars 750-769, hits: 0)
- IC 323 -> Item 9
  - Refers to item: Statement (location: source ID 25, line 22, chars 750-769, hits: 0)
- IC 670 -> Item 10
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 22, chars 746-1213, hits: 0)
- IC 679 -> Item 11
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 22, chars 746-1213, hits: 0)
- IC 342 -> Item 12
  - Refers to item: Line (location: source ID 25, line 23, chars 785-847, hits: 0)
- IC 342 -> Item 13
  - Refers to item: Statement (location: source ID 25, line 23, chars 785-847, hits: 0)
- IC 344 -> Item 14
  - Refers to item: Statement (location: source ID 25, line 23, chars 824-847, hits: 0)
- IC 390 -> Item 15
  - Refers to item: Line (location: source ID 25, line 24, chars 861-961, hits: 0)
- IC 390 -> Item 16
  - Refers to item: Statement (location: source ID 25, line 24, chars 861-961, hits: 0)
- IC 521 -> Item 17
  - Refers to item: Line (location: source ID 25, line 28, chars 997-1055, hits: 0)
- IC 521 -> Item 18
  - Refers to item: Statement (location: source ID 25, line 28, chars 997-1055, hits: 0)
- IC 523 -> Item 19
  - Refers to item: Statement (location: source ID 25, line 28, chars 1033-1055, hits: 0)
- IC 569 -> Item 20
  - Refers to item: Line (location: source ID 25, line 29, chars 1069-1202, hits: 0)
- IC 569 -> Item 21
  - Refers to item: Statement (location: source ID 25, line 29, chars 1069-1202, hits: 0)
- IC 723 -> Item 22
  - Refers to item: Line (location: source ID 25, line 35, chars 1222-1241, hits: 0)
- IC 723 -> Item 23
  - Refers to item: Statement (location: source ID 25, line 35, chars 1222-1241, hits: 0)
- IC 820 -> Item 24
  - Refers to item: Line (location: source ID 25, line 36, chars 1251-1441, hits: 0)
- IC 820 -> Item 25
  - Refers to item: Statement (location: source ID 25, line 36, chars 1251-1441, hits: 0)
- IC 822 -> Item 26
  - Refers to item: Statement (location: source ID 25, line 36, chars 1267-1441, hits: 0)
- IC 927 -> Item 27
  - Refers to item: Line (location: source ID 25, line 44, chars 1451-1469, hits: 0)
- IC 927 -> Item 28
  - Refers to item: Statement (location: source ID 25, line 44, chars 1451-1469, hits: 0)
- IC 1024 -> Item 29
  - Refers to item: Line (location: source ID 25, line 46, chars 1480-1523, hits: 0)
- IC 1024 -> Item 30
  - Refers to item: Statement (location: source ID 25, line 46, chars 1480-1523, hits: 0)
- IC 1026 -> Item 31
  - Refers to item: Statement (location: source ID 25, line 46, chars 1506-1523, hits: 0)
- IC 1072 -> Item 32
  - Refers to item: Line (location: source ID 25, line 47, chars 1533-1651, hits: 0)
- IC 1072 -> Item 33
  - Refers to item: Statement (location: source ID 25, line 47, chars 1533-1651, hits: 0)
- IC 1187 -> Item 34
  - Refers to item: Line (location: source ID 25, line 52, chars 1661-1690, hits: 0)
- IC 1187 -> Item 35
  - Refers to item: Statement (location: source ID 25, line 52, chars 1661-1690, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 28):
- IC 244 -> Item 130
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 89, chars 2537-2941, hits: 6)
- IC 674 -> Item 131
  - Refers to item: Line (location: source ID 28, line 91, chars 2662-2687, hits: 6)
- IC 674 -> Item 132
  - Refers to item: Statement (location: source ID 28, line 91, chars 2662-2687, hits: 6)
- IC 714 -> Item 133
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 91, chars 2658-2747, hits: 1)
- IC 763 -> Item 134
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 91, chars 2658-2747, hits: 5)
- IC 714 -> Item 135
  - Refers to item: Line (location: source ID 28, line 92, chars 2703-2736, hits: 1)
- IC 714 -> Item 136
  - Refers to item: Statement (location: source ID 28, line 92, chars 2703-2736, hits: 1)
- IC 764 -> Item 137
  - Refers to item: Line (location: source ID 28, line 94, chars 2760-2793, hits: 5)
- IC 764 -> Item 138
  - Refers to item: Statement (location: source ID 28, line 94, chars 2760-2793, hits: 5)
- IC 823 -> Item 139
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 94, chars 2756-2850, hits: 1)
- IC 872 -> Item 140
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 94, chars 2756-2850, hits: 4)
- IC 823 -> Item 141
  - Refers to item: Line (location: source ID 28, line 95, chars 2809-2839, hits: 1)
- IC 823 -> Item 142
  - Refers to item: Statement (location: source ID 28, line 95, chars 2809-2839, hits: 1)
- IC 873 -> Item 143
  - Refers to item: Line (location: source ID 28, line 97, chars 2859-2894, hits: 4)
- IC 873 -> Item 144
  - Refers to item: Statement (location: source ID 28, line 97, chars 2859-2894, hits: 4)
- IC 972 -> Item 145
  - Refers to item: Line (location: source ID 28, line 98, chars 2904-2934, hits: 4)
- IC 972 -> Item 146
  - Refers to item: Statement (location: source ID 28, line 98, chars 2904-2934, hits: 4)
- IC 295 -> Item 147
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 106, chars 3134-3626, hits: 2)
- IC 1493 -> Item 148
  - Refers to item: Line (location: source ID 28, line 109, chars 3277-3347, hits: 4)
- IC 1493 -> Item 149
  - Refers to item: Statement (location: source ID 28, line 109, chars 3277-3347, hits: 4)
- IC 1495 -> Item 150
  - Refers to item: Statement (location: source ID 28, line 109, chars 3298-3347, hits: 4)
- IC 1546 -> Item 151
  - Refers to item: Line (location: source ID 28, line 110, chars 3357-3404, hits: 4)
- IC 1546 -> Item 152
  - Refers to item: Statement (location: source ID 28, line 110, chars 3357-3404, hits: 4)
- IC 1548 -> Item 153
  - Refers to item: Statement (location: source ID 28, line 110, chars 3371-3404, hits: 4)
- IC 1604 -> Item 154
  - Refers to item: Line (location: source ID 28, line 111, chars 3414-3457, hits: 4)
- IC 1604 -> Item 155
  - Refers to item: Statement (location: source ID 28, line 111, chars 3414-3457, hits: 4)
- IC 1606 -> Item 156
  - Refers to item: Statement (location: source ID 28, line 111, chars 3432-3457, hits: 4)
- IC 1611 -> Item 157
  - Refers to item: Line (location: source ID 28, line 112, chars 3467-3505, hits: 4)
- IC 1611 -> Item 158
  - Refers to item: Statement (location: source ID 28, line 112, chars 3467-3505, hits: 4)
- IC 1613 -> Item 159
  - Refers to item: Statement (location: source ID 28, line 112, chars 3485-3505, hits: 4)
- IC 1623 -> Item 160
  - Refers to item: Line (location: source ID 28, line 113, chars 3515-3581, hits: 4)
- IC 1623 -> Item 161
  - Refers to item: Statement (location: source ID 28, line 113, chars 3515-3581, hits: 4)
- IC 1653 -> Item 162
  - Refers to item: Line (location: source ID 28, line 114, chars 3591-3619, hits: 4)
- IC 1653 -> Item 163
  - Refers to item: Statement (location: source ID 28, line 114, chars 3591-3619, hits: 4)
- IC 254 -> Item 164
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 117, chars 3632-4223, hits: 2)
- IC 1041 -> Item 165
  - Refers to item: Line (location: source ID 28, line 118, chars 3708-3747, hits: 2)
- IC 1041 -> Item 166
  - Refers to item: Statement (location: source ID 28, line 118, chars 3708-3747, hits: 2)
- IC 1043 -> Item 167
  - Refers to item: Statement (location: source ID 28, line 118, chars 3732-3747, hits: 2)
- IC 1070 -> Item 168
  - Refers to item: Line (location: source ID 28, line 119, chars 3761-3774, hits: 2)
- IC 1070 -> Item 169
  - Refers to item: Statement (location: source ID 28, line 119, chars 3761-3774, hits: 2)
- IC 1107 -> Item 170
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 119, chars 3757-3958, hits: 0)
- IC 1115 -> Item 171
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 119, chars 3757-3958, hits: 0)
- IC 1075 -> Item 172
  - Refers to item: Line (location: source ID 28, line 120, chars 3790-3947, hits: 0)
- IC 1075 -> Item 173
  - Refers to item: Statement (location: source ID 28, line 120, chars 3790-3947, hits: 0)
- IC 1178 -> Item 174
  - Refers to item: Line (location: source ID 28, line 126, chars 3967-4006, hits: 2)
- IC 1178 -> Item 175
  - Refers to item: Statement (location: source ID 28, line 126, chars 3967-4006, hits: 2)
- IC 1221 -> Item 176
  - Refers to item: Line (location: source ID 28, line 127, chars 4016-4216, hits: 2)
- IC 1221 -> Item 177
  - Refers to item: Statement (location: source ID 28, line 127, chars 4016-4216, hits: 2)
- IC 1791 -> Item 178
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 136, chars 4229-4836, hits: 0)
- IC 1792 -> Item 179
  - Refers to item: Line (location: source ID 28, line 140, chars 4360-4417, hits: 0)
- IC 1792 -> Item 180
  - Refers to item: Statement (location: source ID 28, line 140, chars 4360-4417, hits: 0)
- IC 1794 -> Item 181
  - Refers to item: Statement (location: source ID 28, line 140, chars 4384-4417, hits: 0)
- IC 1839 -> Item 182
  - Refers to item: Line (location: source ID 28, line 141, chars 4427-4476, hits: 0)
- IC 1839 -> Item 183
  - Refers to item: Statement (location: source ID 28, line 141, chars 4427-4476, hits: 0)
- IC 1905 -> Item 184
  - Refers to item: Line (location: source ID 28, line 142, chars 4486-4509, hits: 0)
- IC 1905 -> Item 185
  - Refers to item: Statement (location: source ID 28, line 142, chars 4486-4509, hits: 0)
- IC 1970 -> Item 186
  - Refers to item: Line (location: source ID 28, line 143, chars 4519-4551, hits: 0)
- IC 1970 -> Item 187
  - Refers to item: Statement (location: source ID 28, line 143, chars 4519-4551, hits: 0)
- IC 2013 -> Item 188
  - Refers to item: Line (location: source ID 28, line 145, chars 4562-4598, hits: 0)
- IC 2013 -> Item 189
  - Refers to item: Statement (location: source ID 28, line 145, chars 4562-4598, hits: 0)
- IC 2109 -> Item 190
  - Refers to item: Line (location: source ID 28, line 146, chars 4608-4641, hits: 0)
- IC 2109 -> Item 191
  - Refers to item: Statement (location: source ID 28, line 146, chars 4608-4641, hits: 0)
- IC 2116 -> Item 192
  - Refers to item: Line (location: source ID 28, line 147, chars 4651-4676, hits: 0)
- IC 2116 -> Item 193
  - Refers to item: Statement (location: source ID 28, line 147, chars 4651-4676, hits: 0)
- IC 2183 -> Item 194
  - Refers to item: Line (location: source ID 28, line 148, chars 4686-4750, hits: 0)
- IC 2183 -> Item 195
  - Refers to item: Statement (location: source ID 28, line 148, chars 4686-4750, hits: 0)
- IC 2185 -> Item 196
  - Refers to item: Statement (location: source ID 28, line 148, chars 4705-4750, hits: 0)
- IC 2291 -> Item 197
  - Refers to item: Line (location: source ID 28, line 149, chars 4764-4772, hits: 0)
- IC 2291 -> Item 198
  - Refers to item: Statement (location: source ID 28, line 149, chars 4764-4772, hits: 0)
- IC 2296 -> Item 199
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 149, chars 4760-4830, hits: 0)
- IC 2345 -> Item 200
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 149, chars 4760-4830, hits: 0)
- IC 2296 -> Item 201
  - Refers to item: Line (location: source ID 28, line 150, chars 4788-4819, hits: 0)
- IC 2296 -> Item 202
  - Refers to item: Statement (location: source ID 28, line 150, chars 4788-4819, hits: 0)
- IC 117 -> Item 203
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 155, chars 4868-4963, hits: 0)
- IC 421 -> Item 204
  - Refers to item: Line (location: source ID 28, line 156, chars 4936-4956, hits: 0)
- IC 421 -> Item 205
  - Refers to item: Statement (location: source ID 28, line 156, chars 4936-4956, hits: 0)
- IC 160 -> Item 206
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 159, chars 4969-5068, hits: 1)
- IC 461 -> Item 207
  - Refers to item: Line (location: source ID 28, line 160, chars 5041-5061, hits: 1)
- IC 461 -> Item 208
  - Refers to item: Statement (location: source ID 28, line 160, chars 5041-5061, hits: 1)
- IC 357 -> Item 209
  - Refers to item: Function "getPlayer" (location: source ID 28, line 163, chars 5074-5196, hits: 1)
- IC 1723 -> Item 210
  - Refers to item: Line (location: source ID 28, line 164, chars 5158-5189, hits: 1)
- IC 1723 -> Item 211
  - Refers to item: Statement (location: source ID 28, line 164, chars 5158-5189, hits: 1)

Anchors for Contract "HelperConfig" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 26):
- IC 161 -> Item 99
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 27, chars 816-1383, hits: 0)
- IC 1366 -> Item 100
  - Refers to item: Line (location: source ID 26, line 28, chars 900-1376, hits: 0)
- IC 1366 -> Item 101
  - Refers to item: Statement (location: source ID 26, line 28, chars 900-1376, hits: 0)
- IC 1366 -> Item 102
  - Refers to item: Line (location: source ID 26, line 29, chars 919-1376, hits: 0)
- IC 1366 -> Item 103
  - Refers to item: Statement (location: source ID 26, line 29, chars 919-1376, hits: 0)
- IC 87 -> Item 104
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 40, chars 1389-2353, hits: 0)
- IC 240 -> Item 105
  - Refers to item: Line (location: source ID 26, line 41, chars 1478-1526, hits: 0)
- IC 240 -> Item 106
  - Refers to item: Statement (location: source ID 26, line 41, chars 1478-1526, hits: 0)
- IC 240 -> Item 107
  - Refers to item: Statement (location: source ID 26, line 41, chars 1516-1526, hits: 0)
- IC 330 -> Item 108
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 41, chars 1474-1579, hits: 0)
- IC 640 -> Item 109
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 41, chars 1474-1579, hits: 0)
- IC 330 -> Item 110
  - Refers to item: Line (location: source ID 26, line 42, chars 1542-1568, hits: 0)
- IC 330 -> Item 111
  - Refers to item: Statement (location: source ID 26, line 42, chars 1542-1568, hits: 0)
- IC 641 -> Item 112
  - Refers to item: Line (location: source ID 26, line 44, chars 1588-1615, hits: 0)
- IC 641 -> Item 113
  - Refers to item: Statement (location: source ID 26, line 44, chars 1588-1615, hits: 0)
- IC 654 -> Item 114
  - Refers to item: Line (location: source ID 26, line 45, chars 1646-1671, hits: 0)
- IC 654 -> Item 115
  - Refers to item: Statement (location: source ID 26, line 45, chars 1646-1671, hits: 0)
- IC 699 -> Item 116
  - Refers to item: Line (location: source ID 26, line 46, chars 1695-1714, hits: 0)
- IC 699 -> Item 117
  - Refers to item: Statement (location: source ID 26, line 46, chars 1695-1714, hits: 0)
- IC 796 -> Item 118
  - Refers to item: Line (location: source ID 26, line 47, chars 1724-1849, hits: 0)
- IC 796 -> Item 119
  - Refers to item: Statement (location: source ID 26, line 47, chars 1724-1849, hits: 0)
- IC 798 -> Item 120
  - Refers to item: Statement (location: source ID 26, line 47, chars 1768-1849, hits: 0)
- IC 859 -> Item 121
  - Refers to item: Line (location: source ID 26, line 51, chars 1859-1891, hits: 0)
- IC 859 -> Item 122
  - Refers to item: Statement (location: source ID 26, line 51, chars 1859-1891, hits: 0)
- IC 861 -> Item 123
  - Refers to item: Statement (location: source ID 26, line 51, chars 1876-1891, hits: 0)
- IC 943 -> Item 124
  - Refers to item: Line (location: source ID 26, line 52, chars 1901-1919, hits: 0)
- IC 943 -> Item 125
  - Refers to item: Statement (location: source ID 26, line 52, chars 1901-1919, hits: 0)
- IC 1040 -> Item 126
  - Refers to item: Line (location: source ID 26, line 53, chars 1929-2346, hits: 0)
- IC 1040 -> Item 127
  - Refers to item: Statement (location: source ID 26, line 53, chars 1929-2346, hits: 0)
- IC 1040 -> Item 128
  - Refers to item: Line (location: source ID 26, line 54, chars 1948-2346, hits: 0)
- IC 1040 -> Item 129
  - Refers to item: Statement (location: source ID 26, line 54, chars 1948-2346, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 27):
- IC 131 -> Item 242
  - Refers to item: Function "addConsumer" (location: source ID 27, line 85, chars 2658-3081, hits: 0)
- IC 534 -> Item 243
  - Refers to item: Line (location: source ID 27, line 90, chars 2780-2829, hits: 0)
- IC 534 -> Item 244
  - Refers to item: Statement (location: source ID 27, line 90, chars 2780-2829, hits: 0)
- IC 599 -> Item 245
  - Refers to item: Line (location: source ID 27, line 91, chars 2839-2892, hits: 0)
- IC 599 -> Item 246
  - Refers to item: Statement (location: source ID 27, line 91, chars 2839-2892, hits: 0)
- IC 664 -> Item 247
  - Refers to item: Line (location: source ID 27, line 92, chars 2902-2944, hits: 0)
- IC 664 -> Item 248
  - Refers to item: Statement (location: source ID 27, line 92, chars 2902-2944, hits: 0)
- IC 765 -> Item 249
  - Refers to item: Line (location: source ID 27, line 93, chars 2954-2973, hits: 0)
- IC 765 -> Item 250
  - Refers to item: Statement (location: source ID 27, line 93, chars 2954-2973, hits: 0)
- IC 862 -> Item 251
  - Refers to item: Line (location: source ID 27, line 94, chars 2983-3046, hits: 0)
- IC 862 -> Item 252
  - Refers to item: Statement (location: source ID 27, line 94, chars 2983-3046, hits: 0)
- IC 1011 -> Item 253
  - Refers to item: Line (location: source ID 27, line 95, chars 3056-3074, hits: 0)
- IC 1011 -> Item 254
  - Refers to item: Statement (location: source ID 27, line 95, chars 3056-3074, hits: 0)
- IC 87 -> Item 255
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 98, chars 3087-3365, hits: 0)
- IC 198 -> Item 256
  - Refers to item: Line (location: source ID 27, line 99, chars 3152-3198, hits: 0)
- IC 198 -> Item 257
  - Refers to item: Statement (location: source ID 27, line 99, chars 3152-3198, hits: 0)
- IC 200 -> Item 258
  - Refers to item: Statement (location: source ID 27, line 99, chars 3180-3198, hits: 0)
- IC 246 -> Item 259
  - Refers to item: Line (location: source ID 27, line 100, chars 3208-3306, hits: 0)
- IC 246 -> Item 260
  - Refers to item: Statement (location: source ID 27, line 100, chars 3208-3306, hits: 0)
- IC 249 -> Item 261
  - Refers to item: Statement (location: source ID 27, line 100, chars 3259-3306, hits: 0)
- IC 372 -> Item 262
  - Refers to item: Line (location: source ID 27, line 102, chars 3316-3358, hits: 0)
- IC 372 -> Item 263
  - Refers to item: Statement (location: source ID 27, line 102, chars 3316-3358, hits: 0)
- IC 119 -> Item 264
  - Refers to item: Function "run" (location: source ID 27, line 105, chars 3371-3566, hits: 0)
- IC 391 -> Item 265
  - Refers to item: Line (location: source ID 27, line 106, chars 3405-3519, hits: 0)
- IC 391 -> Item 266
  - Refers to item: Statement (location: source ID 27, line 106, chars 3405-3519, hits: 0)
- IC 393 -> Item 267
  - Refers to item: Statement (location: source ID 27, line 106, chars 3422-3519, hits: 0)
- IC 520 -> Item 268
  - Refers to item: Line (location: source ID 27, line 110, chars 3529-3559, hits: 0)
- IC 520 -> Item 269
  - Refers to item: Statement (location: source ID 27, line 110, chars 3529-3559, hits: 0)

Anchors for Contract "CreateSubsription" (solc 0.8.21+commit.d9974bed.Linux.gcc, source ID 27):
- IC 121 -> Item 212
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 11, chars 448-723, hits: 0)
- IC 263 -> Item 213
  - Refers to item: Line (location: source ID 27, line 12, chars 523-569, hits: 0)
- IC 263 -> Item 214
  - Refers to item: Statement (location: source ID 27, line 12, chars 523-569, hits: 0)
- IC 264 -> Item 215
  - Refers to item: Statement (location: source ID 27, line 12, chars 551-569, hits: 0)
- IC 310 -> Item 216
  - Refers to item: Line (location: source ID 27, line 13, chars 579-665, hits: 0)
- IC 310 -> Item 217
  - Refers to item: Statement (location: source ID 27, line 13, chars 579-665, hits: 0)
- IC 312 -> Item 218
  - Refers to item: Statement (location: source ID 27, line 13, chars 618-665, hits: 0)
- IC 434 -> Item 219
  - Refers to item: Line (location: source ID 27, line 15, chars 675-716, hits: 0)
- IC 434 -> Item 220
  - Refers to item: Statement (location: source ID 27, line 15, chars 675-716, hits: 0)
- IC 434 -> Item 221
  - Refers to item: Statement (location: source ID 27, line 15, chars 682-716, hits: 0)
- IC 155 -> Item 222
  - Refers to item: Function "createSubscription" (location: source ID 27, line 18, chars 729-1198, hits: 0)
- IC 454 -> Item 223
  - Refers to item: Line (location: source ID 27, line 21, chars 829-893, hits: 0)
- IC 454 -> Item 224
  - Refers to item: Statement (location: source ID 27, line 21, chars 829-893, hits: 0)
- IC 527 -> Item 225
  - Refers to item: Line (location: source ID 27, line 22, chars 903-922, hits: 0)
- IC 527 -> Item 226
  - Refers to item: Statement (location: source ID 27, line 22, chars 903-922, hits: 0)
- IC 624 -> Item 227
  - Refers to item: Line (location: source ID 27, line 23, chars 932-1017, hits: 0)
- IC 624 -> Item 228
  - Refers to item: Statement (location: source ID 27, line 23, chars 932-1017, hits: 0)
- IC 626 -> Item 229
  - Refers to item: Statement (location: source ID 27, line 23, chars 947-1017, hits: 0)
- IC 780 -> Item 230
  - Refers to item: Line (location: source ID 27, line 25, chars 1027-1045, hits: 0)
- IC 780 -> Item 231
  - Refers to item: Statement (location: source ID 27, line 25, chars 1027-1045, hits: 0)
- IC 877 -> Item 232
  - Refers to item: Line (location: source ID 27, line 26, chars 1055-1093, hits: 0)
- IC 877 -> Item 233
  - Refers to item: Statement (location: source ID 27, line 26, chars 1055-1093, hits: 0)
- IC 952 -> Item 234
  - Refers to item: Line (location: source ID 27, line 27, chars 1103-1169, hits: 0)
- IC 952 -> Item 235
  - Refers to item: Statement (location: source ID 27, line 27, chars 1103-1169, hits: 0)
- IC 988 -> Item 236
  - Refers to item: Line (location: source ID 27, line 28, chars 1179-1191, hits: 0)
- IC 988 -> Item 237
  - Refers to item: Statement (location: source ID 27, line 28, chars 1179-1191, hits: 0)
- IC 87 -> Item 238
  - Refers to item: Function "run" (location: source ID 27, line 31, chars 1204-1300, hits: 0)
- IC 246 -> Item 239
  - Refers to item: Line (location: source ID 27, line 32, chars 1255-1293, hits: 0)
- IC 246 -> Item 240
  - Refers to item: Statement (location: source ID 27, line 32, chars 1255-1293, hits: 0)
- IC 246 -> Item 241
  - Refers to item: Statement (location: source ID 27, line 32, chars 1262-1293, hits: 0)

